NODE_ENV=development
PORT=8000
DATABASE_URL=postgresql://user:password@localhost:5432/skillshare
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dtbfwoz6u
CLOUDINARY_API_KEY=184323717152985
CLOUDINARY_API_SECRET=JfIJLFAJ9mv7N3LlrygcQnXhLog
FRONTEND_URL=http://localhost:3000