NODE_ENV=development
PORT=8000
DATABASE_URL=postgresql://user:password@localhost:5432/skillshare
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret